# kotlin_node_js_seed

./: .bowerrc  .gitignore  .travis.yml  LICENSE  Procfile  README.md  bower.json  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle  settings.gradle.kts
backend/: build.gradle  build.gradle.kts
backend/server/: app.js  app.js.map  app.meta.js
backend/server/app/: root-package.kjsm
backend/server/app/model/: model.kjsm
backend/src/main/kotlin/: Customer.kt  app.kt  main.kt
backend/src/main/kotlin/model/: Customer.kt
backend/src/main/kotlin/routes/: route.kt
common/: build.gradle  build.gradle.kts  package.json
common/src/main/kotlin/events/: TodoEventEmitter.kt
common/src/main/kotlin/model/: Task.kt
common/src/main/kotlin/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
server/: app.js  app.js.map  app.meta.js
server/app/: root-package.kjsm
src/main/kotlin/: app.kt
src/main/kotlin/routes/: route.kt
webapp/: build.gradle  build.gradle.kts  index.ejs
webapp/js/: main.js  main.js.map  main.meta.js
webapp/js/lib/: kotlin-test.js  kotlin-test.meta.js  kotlinx-html-js.js
webapp/js/main/: root-package.kjsm
webapp/js/main/events/: events.kjsm
webapp/js/main/model/: model.kjsm
webapp/js/main/services/: services.kjsm
webapp/js/main/templates/: templates.kjsm
webapp/js/main/views/: views.kjsm
webapp/lib/js/: kotlin-test.js  kotlin-test.meta.js  kotlin.js  kotlin.meta.js  kotlinx-html-js.js  kotlinx-html-js.meta.js
webapp/public/: index.ejs
webapp/public/js/: main.js  main.js.map  main.meta.js
webapp/public/js/main/events/: events.kjsm
webapp/public/js/main/model/: model.kjsm
webapp/public/js/main/services/: services.kjsm
webapp/public/js/main/views/: views.kjsm
webapp/public/kotlin/: common.js  common.meta.js  kotlin-experimental.meta.js  kotlin.meta.js  kotlinx-html-js.js  kotlinx-html-js.meta.js
webapp/public/materialize/css/: materialize.min.css
webapp/src/main/kotlin/: Task.kt  Todo.kt  View.kt  main.kt  templates.kt
webapp/src/main/kotlin/events/: TodoEventEmitter.kt
webapp/src/main/kotlin/model/: Task.kt
webapp/src/main/kotlin/services/: Ajax.kt  StorageService.kt
webapp/src/main/kotlin/views/: Todo.kt  templates.kt
webapp/src/main/resources/: index.html
webapp/src/test/kotlin/services/: AjaxUnitTest.kt  Mockk.kt
