group 'com.techprd'
version '1.0.0'

subprojects { p ->
    ext.kotlin_version = "1.3.61"
    ext.html_version = "0.6.12"

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx.html" }
    }

    p.buildscript {
        ext.kotlin_version = "1.3.61"

        repositories {
            mavenLocal()
            jcenter()
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}
